body {
    background-color: #ecf0f1;
    overflow: hidden;
}

.container-fluid {
    height: 100vh;
    overflow-y: hidden;
}

.titulo {
    padding-top: 5%;
    margin-top: 21px;
    text-align: center;
}

.titulo img {
    width: 80px;
    margin-right: 10px;
}

.card {
    padding-bottom: 40px;
    height: 75%;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
}

.card-title {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    margin-top: 1%;
    font-size: 1.1rem;
    color: #555;
}

.spinner-border {
    color: #007BFF;
}

.text-success {
    font-size: 1.5rem;
    color: #28a745;
}

.text-danger {
    font-size: 1.5rem;
    color: #dc3545;
}
.font-large {
    font-size: 1.38rem; 
}


@media (max-width: 768px) {
    .card-title {
        font-size: 1.75rem;
    }

    p {
        font-size: 1rem;
    }
}

/* Added new styles for responsiveness and visual appeal */
.card {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 20px;
}

.card-title {
    margin-bottom: 10px;
}

.row {
    margin-bottom: 20px;
}

.col-md-6 {
    margin-bottom: 20px;
}

.text-secondary {
    color: #666;
}

.fa-icon {
    margin-right: 10px;
}